<html>

<head>
<title><content type='system' name='title'/></title>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
</head>

<body>
<div style='padding-left: 25px;'><h2><a style='text-decoration: none; color: black; background-color: blue; padding:10px;' href='%adress%'><content type='system' name='title'/></a></h2></div>
<div style='float: left; width: 70%; border: solid 3px blue;'>
	<p style='border-bottom: dotted 2px blue; padding: 10px;'><content type='page' name='page_title'/></p>
	<p style='padding: 15px;'><content/></p>
</div>

<div style='float: right; width: 28%;'>

	<content type='position' name='sidebar'/>
	
</div>

<div style='width: 98%;float: left;margin-top: 20px;padding: 10px;border: solid 2px blue;'>Powered by MSC Web Site Engine</div>

</body>

</html>