[settings]
current='ru-RU';текущий язык
default='ru-RU';язык, который используется по умолчанию
[ru-RU];Русская локализация
;Основное
NO_USERS='Не удалось найти скрипт авторизации'
NEED_AUTH='Необходимо пройти процедуру авторизации'