;title - обычное название
;a_title - название пункта меню в админке
;file - название файла со скриптом
;a_file - название файла с административной частью
[news]
title='Новостная лента'
file='news'
[auth]
title='Авторизация\регистрация'
file='users'
[search]
title='Поиск по новостям'
file='search'
[skins]
title='Система скинов'
file='skins'
[launcher]
title='Скрипт интеграции с MCWL'
file='mcwl'
[f_database]
title='Драйвер файловой базы данных'
a_title='Настройки драйвера файловой базы данных'
a_category='Основные'
file='fbase'
a_file='fbase'
[database]
title='Драйвер базы данных'
a_title='Настройки драйвера базы данных'
a_category='Основные'
file='mysqli'
a_file='mysqli'
[about]
a_title='О системе'
a_category='Основные'
a_file='admin/about'
[blocks]
a_title='Менеджер блоков'
a_category='Основные'
a_file='admin/blocks'
[menus]
a_title='Менеджер меню'
a_category='Основные'
a_file='admin/menus'
[support]
title='Связь с администрацией'
a_title='Просмотр сообщений'
a_category='Поддержка игроков'
a_file='support'
file='support'
[users]
file='users_lib'
[news]
file='news'
[editors_code]
file='editors/code'