<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="windows-1251">
<title><content type='system' name='title'/></title>
<link rel="stylesheet" type="text/css" media="all" href="%tmpl_root%/style.css" />
<link rel="stylesheet" type="text/css" href="%tmpl_root%/style/css/media-queries.css" />
<link rel="stylesheet" type="text/css" href="%tmpl_root%/style/js/player/mediaelementplayer.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,700,700italic|Open+Sans+Condensed:300,700' rel="stylesheet" type='text/css'>
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="%tmpl_root%/style/css/ie8.css" media="all" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="%tmpl_root%/style/css/ie9.css" media="all" />
<![endif]-->
<script type="text/javascript" src="%tmpl_root%/style/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="%tmpl_root%/style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="%tmpl_root%/style/js/retina.js"></script>
<script type="text/javascript" src="%tmpl_root%/style/js/selectnav.js"></script>
<script type="text/javascript" src="%tmpl_root%/style/js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="%tmpl_root%/style/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="%tmpl_root%/style/js/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="%tmpl_root%/style/js/mediaelement.min.js"></script>
<script type="text/javascript" src="%tmpl_root%/style/js/mediaelementplayer.min.js"></script>
<script type="text/javascript" src="%tmpl_root%/style/js/jquery.dcflickr.1.0.js"></script>
<script type="text/javascript" src="%tmpl_root%/style/js/twitter.min.js"></script>
<script type="text/javascript">
	$.backstretch("%tmpl_root%/style/images/bg/url.jpg");
</script>
</head>
<body>
<div class="scanlines"></div>

<!-- Begin Header -->
<div class="header-wrapper opacity">
	<div class="header">
		<!-- Begin Logo -->
		<div class="logo">
		    <a href="index.html">
				<!--<img src="%tmpl_root%/style/images/logo.png" alt="" />-->
			</a>
	    </div>
		<!-- End Logo -->
		<!-- Begin Menu -->
		<div id="menu-wrapper">
			<div id="menu" class="menu">
				<ul id="tiny">
					<content type='menu' name='main' style='menus/main'/>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<!-- End Menu -->
	</div>
</div>
<!-- End Header -->

<!-- Begin Wrapper -->
<div class="wrapper"><!-- Begin Intro -->

<!-- Begin Container -->
<div class="content box">

	<h1 class="title"><content name='page_title' type='page'/></h1>
	<content/>

</div>
<!-- End Container -->

<!-- Begin Sidebar -->
<div class="sidebar box">
	
	<content type='position' name='sidebar' />
	
</div>
<!--End Sidebar -->
<div class="clear"></div>

</div>
<!-- End Wrapper -->

<!-- Begin Footer -->
<div class="footer-wrapper">
<div id="footer" class="four">
		<div id="first" class="widget-area">
			<content type='block' name='news_search'/>
			<!--<div class="widget widget_search">
				<h3 class="widget-title">Search</h3>
				<form class="searchform" method="get" action="#">
					<input type="text" name="s" value="type and hit enter" onFocus="this.value=''" onBlur="this.value='type and hit enter'"/>
				</form>
			</div>-->
			<!--<div class="widget widget_archive">
				<h3 class="widget-title">Archives</h3>
				<ul>
					<li><a href="#">September 2012</a> (6)</li>
					<li><a href="#">August 2012</a> (2)</li>
					<li><a href="#">July 2012</a> (2)</li>
					<li><a href="#">June 2012</a> (4)</li>
					<li><a href="#">May 2012</a> (3)</li>
					<li><a href="#">January 2012</a> (1)</li>
				</ul>
			</div>	
		</div><!-- #first .widget-area -->
	
		<!--<div id="second" class="widget-area">
			<div id="twitter-2" class="widget widget_twitter">
					<h3 class="widget-title">Twitter</h3>
					
					<div id="twitter-wrapper">
						<div id="twitter"></div>
						<span class="username"><a href="#">→ Follow twitter</a></span>
					</div>
			</div>
		</div><!-- #second .widget-area -->
	
		<!--<div id="third" class="widget-area">
		<div id="example-widget-3" class="widget example">
			<h3 class="widget-title">Popular Posts</h3>
			<ul class="post-list">
			  	<li> 
			  		<div class="frame">
			  			<a href="#"><img src="%tmpl_root%/style/images/art/s1.jpg" /></a>
			  		</div>
					<div class="meta">
					    <h6><a href="#">Charming Winter</a></h6>
					    <em>28th Sep 2012</em>
				    </div>
				</li>
				<li> 
			  		<div class="frame">
			  			<a href="#"><img src="%tmpl_root%/style/images/art/s2.jpg" /></a>
			  		</div>
					<div class="meta">
					    <h6><a href="#">Trickling Stream</a></h6>
					    <em>5th Sep 2012</em>
				    </div>
				</li>
				<li> 
			  		<div class="frame">
			  			<a href="#"><img src="%tmpl_root%/style/images/art/s3.jpg" /></a>
			  		</div>
					<div class="meta">
					    <h6><a href="#">Morning Glory</a></h6>
					    <em>26th Sep 2012</em>
				    </div>
				</li>
			</ul>
			
		</div>
		</div><!-- #third .widget-area -->
		
		<!--<div id="fourth" class="widget-area">
		<div class="widget">
			<h3 class="widget-title">Flickr</h3>
			<ul class="flickr-feed"></ul>
			
		</div>
		</div><!-- #fourth .widget-area -->
	</div>
</div>
<div class="site-generator-wrapper">
	<div class="site-generator">Design by <a href="http://bayguzin.ru/">bayguzin</a> and <a href='http://msc.16mb.com/'>msc.16mb.com</a>.</div>
</div>
<!-- End Footer --> 
<script type="text/javascript" src="%tmpl_root%/style/js/scripts.js"></script>
</body>
</html>